--- PAGE 1 ---
0 1 2 3 5 4 6
PODER JUDICIAL
JUEZ SUPERIOR
oculto ocultooculto oculto
TOTAL                          
esp blanc esp blanc esp blanc esp blanc Hora de
(Inicial / Actual) e
s cnsiderndoJuramento
FECHA TOTAL2 TOTAL (aa - mm - dd) 1mer dia
ACTA DE 
JURAMENTO
(aa - mm - dd) (aa - mm - dd) INICIO FIN TOTAL             
(aa - mm - dd)
FEC_INICIO      
(Primer periodo)
FEC_FIN     
(Ultimo periodo)
Cantidad
Periódos
TOTAL             
(aa - mm - dd)
FECHA 
COLEGIATURA
AÑOS 
COLEG.
1  º VINATEA MEDINA RICARDO GUILLERMO 06/08/1955 LIMA VINATEA MEDINA RICARDO GUILLERMO19/07/1990 34 - 5 - 13  0 34 - 5 - 13 04/01/1980 44 # 11:30:00 12.000
2  º MARROQUIN MOGROVEJO NIMER ROBERTO 13/05/1959 AREQUIPA 23/07/1990 34 - 5 - 9  0 34 - 5 - 9 14/09/1982 42 # 0:00:00 12.000
3  º BACA CABRERA ARACELI DENYSE 28/01/1959 LIMA BACA CABRERA ARACELI DENYSE05/05/1994 30 - 7 - 27  0 30 - 7 - 27 19/08/1988 04/05/1994 5 - 8 - 16 12/04/1993 04/05/1994 1 1 - 0 - 23 27/04/1983 41 # 12:01:00 12.000
4  º NEYRA FLORES JOSE ANTONIO 17/03/1958 LIMA 05/05/1994 30 - 7 - 27  0 30 - 7 - 27 09/03/1990 04/05/1994 4 - 1 - 26 12/03/1984 40 # 0:00:00 12.000
5  º ARAUJO SANCHEZ ELIANA ELDER 08/08/1958 LIMA ARAUJO SANCHEZ ELIANA ELDER05/05/1994 30 - 7 - 27  0 30 - 7 - 27 03/05/1984 40 # 12:00:00 12.000
6  º FLORES VEGA CARLOS HERNAN 04/11/1955 LIMA 05/05/1994 30 - 7 - 27  0 30 - 7 - 27 11/08/1989 35 # 0:00:00 12.000
7  º ALTABAS KAJATT DE MILLA MARIA DEL CARMEN PALOMA03/03/1959 LIMA ESTE ALTABAS KAJATT DE MILLA MARIA DEL CARMEN PALOMA22/01/1996 28 - 11 - 10  0 28 - 11 - 10 20/10/1983 41 # 12:01:00 12.000
8  º PAREDES DAVILA MANUEL ROBERTO 15/01/1956 CAÑETE 22/01/1996 28 - 11 - 10  0 28 - 11 - 10 04/01/1984 40 # 14:09:00 12.000
9  º DONAIRES CUBA JOSE 14/12/1957 AYACUCHO DONAIRES CUBA JOSE22/01/1996 28 - 11 - 10  0 28 - 11 - 10 17/04/1984 40 # 12:01:00 12.000
10  º CABELLO MATAMALA CARMEN JULIA 05/04/1962 LIMA 22/01/1996 28 - 11 - 10  0 28 - 11 - 10 23/01/1986 38 # 13:09:00 12.000
11  º RUBIO ZEVALLOS RUFO ISAAC 18/12/1958 AREQUIPA 06/02/1996 28 - 10 - 26  0 28 - 10 - 26 08/08/1984 40 # 14:18:00 12.000
12  º GONZALEZ AGUILAR WILBERT 09/10/1956 MOQUEGUA 06/02/1996 28 - 10 - 26  0 28 - 10 - 26 26/09/2003 21 # 13:09:00 12.000
13  º ATARAMA LONZOY ALDO NERVO 27/09/1956 LORETO ATARAMA LONZOY ALDO NERVO22/02/1996 28 - 10 - 10  0 28 - 10 - 10 09/01/1987 37 # 12:00:00 12.000
14  º LAJO LAZO CARMEN ENCARNACION 25/03/1955 AREQUIPA 22/02/1996 28 - 10 - 10  0 28 - 10 - 10 20/01/1988 36 # 13:12:00 12.000
15  º PEREZ RAMIREZ MARCO ANTONIO 05/08/1957 LAMBAYEQUE 04/03/1996 28 - 9 - 28  0 28 - 9 - 28 29/11/1983 41 # 12:27:00 12.000
16  º ROJJASI PELLA CARMEN LILIANA ARLET 14/09/1959 LIMA 04/03/1996 28 - 9 - 28  0 28 - 9 - 28 17/07/1984 40 # 13:30:00 12.000
17  º LORA PERALTA JAIME ANTONIO 04/05/1959 LA LIBERTAD 04/03/1996 28 - 9 - 28  0 28 - 9 - 28 14/11/1985 39 # 13:00:00 12.000
18  º VERA LAZO MARIA SOFIA 02/07/1957 LIMA VERA LAZO MARIA SOFIA02/10/1996 28 - 3 - 0  0 28 - 3 - 0 24/04/1991 01/10/1996 5 - 5 - 8 25/08/1995 01/10/1996 1 1 - 1 - 7 03/05/1984 40 # 12:45:00 12.000
19  º RODRIGUEZ CHAVEZ DIANA LILY 12/09/1957 LA LIBERTAD 23/10/1996 28 - 2 - 9  0 28 - 2 - 9 17/01/1991 22/10/1996 5 - 9 - 6 10/09/1996 22/10/1996 1 0 - 1 - 13 20/07/1983 41 # 12:18:00 12.000
20  º CUNYA CELI FIDENCIO FRANCISCO 16/11/1958 PIURA 23/10/1996 28 - 2 - 9  0 28 - 2 - 9 25/05/1988 36 # 13:00:00 12.000
21  º ALVAREZ LOPEZ ARISTOTELES 09/04/1955 LORETO ALVAREZ LOPEZ ARISTOTELES05/11/1996 28 - 1 - 27  0 28 - 1 - 27 03/05/1984 40 # 12:00:00 12.000
22  º GALLEGOS GALLEGOS TITO GUIDO 04/01/1963 ICA 05/11/1996 28 - 1 - 27  0 28 - 1 - 27 22/07/1988 36 # 12:39:00 12.000
23  º BROUSSET SALAS RICARDO ALBERTO 27/08/1957 LIMA BROUSSET SALAS RICARDO ALBERTO18/04/2002 22 - 8 - 14  0 22 - 8 - 14 11/02/1986 38 # 12:03:00 12.000
24  º TORRES LOPEZ EDGARDO 08/05/1963 LIMA NORTE 18/04/2002 22 - 8 - 14  0 22 - 8 - 14 25/11/1987 37 # 12:40:00 12.000
25  º CONDORI FERNANDEZ PORFIRIA EDITA 07/09/1960 LIMA NORTE 18/04/2002 22 - 8 - 14  0 22 - 8 - 14 24/07/1989 35 # 12:43:00 12.000
26  º PAREDES BEDREGAL EMMEL BENITO 16/09/1963 AREQUIPA 18/04/2002 22 - 8 - 14  0 22 - 8 - 14 17/08/1989 35 # 12:28:00 12.000
27  º GOMEZ CARBAJAL ALICIA MARGARITA 21/01/1959 LIMA 18/04/2002 22 - 8 - 14  0 22 - 8 - 14 18/06/1993 31 # 12:13:00 12.000
28  º JAEGER REQUEJO RAFAEL EDUARDO 28/07/1957 LIMA 10/04/2003 21 - 8 - 22  0 21 - 8 - 22 22/07/1991 09/04/2003 11 - 8 - 18 05/01/2000 18/03/2003 4 2 - 7 - 23 09/06/1983 41 # 12:33:00 12.000
29  º PIEDRA ROJAS HILDA CECILIA 06/06/1959 LIMA SUR PIEDRA ROJAS HILDA CECILIA10/04/2003 21 - 8 - 22  0 21 - 8 - 22 06/10/1994 09/04/2003 8 - 6 - 4 01/04/1997 09/04/2003 6 5 - 4 - 1 18/03/1988 36 # 12:00:00 12.000
30  º JERI CISNEROS JULIAN GENARO 07/01/1956 LIMA 10/04/2003 21 - 8 - 22  0 21 - 8 - 22 06/10/1994 09/04/2003 8 - 6 - 4 01/01/1998 09/04/2003 6 4 - 7 - 11 17/01/1984 40 # 12:37:00 12.000
31  º UBILLUS FORTINI ROSA MARIA 08/10/1960 LIMA UBILLUS FORTINI ROSA MARIA10/04/2003 21 - 8 - 22  0 21 - 8 - 22 06/10/1994 09/04/2003 8 - 6 - 4 26/06/1998 09/04/2003 5 3 - 11 - 28 23/01/1986 38 # 12:00:00 12.000
32  º SANCHEZ ESPINOZA LUZ VICTORIA 05/09/1963 LIMA SANCHEZ ESPINOZA LUZ VICTORIA10/04/2003 21 - 8 - 22  0 21 - 8 - 22 06/10/1994 09/04/2003 8 - 6 - 4 25/03/1997 31/01/2001 7 3 - 5 - 15 15/08/1988 36 # 12:20:00 12.000
33  º ORDOÑEZ ALCANTARA OSWALDO ALBERTO 05/08/1957 LIMA 10/04/2003 21 - 8 - 22  0 21 - 8 - 22 06/10/1994 09/04/2003 8 - 6 - 4 05/10/2000 09/04/2003 5 1 - 9 - 14 29/09/1983 41 # 12:28:00 12.000
34  º CASTAÑEDA OTSU SUSANA YNES 01/02/1955 LIMA 10/04/2003 21 - 8 - 22  0 21 - 8 - 22 28/01/1982 42 # 12:15:00 12.000
35  º ODRIA ODRIA GUSTAVO ANTONIO 28/06/1961 LIMA 10/04/2003 21 - 8 - 22  0 21 - 8 - 22 24/03/1987 37 # 12:22:00 12.000
36  º ESCOBAR ANTEZANO CARLOS ALFREDO 31/07/1960 LIMA ESCOBAR ANTEZANO CARLOS ALFREDO10/04/2003 21 - 8 - 22  0 21 - 8 - 22 08/05/1987 37 # 11:16:00 12.000
37  º TAVARA MARTINEZ ZOILA ALICIA 27/06/1957 LIMA 10/04/2003 21 - 8 - 22  0 21 - 8 - 22 10/08/1987 37 # 12:41:00 12.000
CUADRO DE ANTIGÜEDAD DE JUECES SUPERIORES TITULARES (2024)
FECHA DE VALORACIÓN: 31/12/2024
N° de 
Orden
APELLIDOS Y NOMBRES FECHA DE 
NACIMIENTO 
ANTIGÜEDAD EN EL CARGO DE JUEZ SUPERIOR TITULAR CRITERIOS DE DESEMPATE
PTS.
REINCORPORACION (R1) PERIODO COMO JUEZ ESPECIALIZADO TITULAR PROVISIONALIDAD EN EL NIVEL ACTUAL 
(T1 + R1)(Desde Fecha de Reincorp. hasta Fecha 
de Valoración)
(Desde Fecha de  Juramento como Juez Especial. hasta 
un dia antes de Fecha de Juramento como Juez Superior  
Titular)
(Algunos períodos no son continuos)
FECHA DE 
REINCORP.FECHA CESE
(Desde Fecha de Juramento hasta Fecha de Valoración)
TITULARIDAD (T1)
DISTRITO JUDICIAL
(*)
ANTIGÜEDAD 
COLEGIATURA
  Fuente:
  - Carpetas Personales de Méritos
Pág. 1 de 16 Calculado al 31/12/2024