--- PAGE 1 ---
0 1 2 3
5 4
PODER JUDICIAL
esp blanc esp blanc esp blanc esp blanc
FECHA TOTAL TOTAL
ACT.JURAMENTO (aa - mm - dd) (aa - mm - dd) (aa - mm - dd)
1  º SAN MARTIN CASTRO, CESAR EUGENIO 30/12/1955 15/03/2004 20 - 9 - 17 11/08/1989 14/03/2004 14 - 7 - 4   0 - 0 - 0 10/11/1978 46
2  º PRADO SALDARRIAGA, VICTOR ROBERTO 24/04/1959 11/06/2007 17 - 6 - 21 29/04/1994 10/06/2007 13 - 1 - 12 08/09/2004 02/12/2005 3 0 - 11 - 9 03/05/1984 40
3  º ARANDA RODRIGUEZ, ANA MARIA 17/12/1956 04/02/2011 13 - 10 - 28 02/10/1996 03/02/2011 14 - 4 - 2 03/11/2008 03/02/2011 1 2 - 3 - 1 04/02/1983 41
4  º ARÉVALO VELA, JAVIER 29/07/1961 20/10/2011 13 - 2 - 12 11/01/1996 19/10/2011 15 - 9 - 9 03/11/2008 19/10/2011 1 2 - 11 - 17 06/07/1988 36
5  º SALAS ARENAS, JORGE LUIS 13/12/1956 12/12/2011 13 - 0 - 20 06/02/1996 11/12/2011 15 - 10 - 6   0 - 0 - 0 18/05/1984 40
6  º BARRIOS ALVARADO, ELVIA 17/02/1958 28/12/2011 13 - 0 - 4 11/06/1990 27/12/2011 21 - 6 - 17 08/09/2004 27/12/2011 4 3 - 2 - 22 20/05/1983 41
7  º TELLO GILARDI, JANET OFELIA LOURDES 01/03/1962 24/01/2013 11 - 11 - 8 22/01/1996 23/01/2013 17 - 0 - 2 20/08/2012 23/01/2013 2 0 - 5 - 4 18/03/1988 36
8  º ARIAS LAZARTE, CARLOS GIOVANI 10/08/1964 21/12/2017 7 - 0 - 11 10/04/2003 20/12/2017 14 - 8 - 11 06/05/2013 19/12/2017 3 2 - 0 - 11 07/12/1989 35
9  º DE LA ROSA BEDRIÑANA, MARIEM VICKY 10/02/1956 21/12/2017 7 - 0 - 11 10/07/2003 20/12/2017 14 - 5 - 11 02/01/2014 20/12/2017 1 3 - 11 - 19 12/11/1981 43
10  º CALDERON PUERTAS, CARLOS ALBERTO 11/09/1962 15/07/2022 2 - 5 - 17 18/04/2002 14/07/2022 20 - 2 - 27 28/01/2013 14/07/2022 5 9 - 5 - 8 07/08/1992 32
11  º YAYA ZUMAETA, ULISES AUGUSTO 02/08/1963 15/07/2022 2 - 5 - 17 10/04/2003 14/07/2022 19 - 3 - 5 04/01/2016 14/07/2022 4 6 - 6 - 11 16/06/1995 29
12  º BUSTAMANTE OYAGUE, EMILIA 16/04/1964 15/07/2022 2 - 5 - 17 10/04/2003 14/07/2022 19 - 3 - 5   0 - 0 - 0 02/03/1995 29
13  º LUJAN TUPEZ, MANUEL ESTUARDO 17/12/1969 15/07/2022 2 - 5 - 17 11/09/2009 14/07/2022 12 - 10 - 4   0 - 0 - 0 17/04/1998 26
14  º CASTILLO LEON, VICTOR ANTONIO 26/09/1964 05/08/2022 2 - 4 - 27 11/09/2009 04/08/2022 12 - 10 - 24   0 - 0 - 0 03/12/1991 33
15  º BURNEO BERMEJO, ROBERTO ROLANDO 09/05/1975 04/10/2022 2 - 2 - 28 0 - 0 - 0   0 - 0 - 0 09/10/1998 26
16  º RUEDA FERNANDEZ, SILVIA CONSUELO 08/07/1958 20/12/2022 2 - 0 - 12 18/04/2002 19/12/2022 20 - 8 - 2 03/01/2013 19/12/2022 4 9 - 8 - 16 14/06/1985 39
17  º BUSTAMANTE DEL CASTILLO, WILBER 17/09/1962 20/12/2022 2 - 0 - 12 21/04/2003 19/12/2022 19 - 7 - 29 07/10/2021 19/12/2022 1 1 - 2 - 13 24/08/1990 34
18  º BUSTAMANTE ZEGARRA, RAMIRO ANTONIO 04/07/1964 20/12/2022 2 - 0 - 12 23/12/2004 19/12/2022 17 - 11 - 27 02/01/2017 19/12/2022 1 5 - 11 - 18 29/12/1988 36
19  º PROAÑO CUEVA, CESAR AUGUSTO 07/05/1972 30/03/2023 1 - 9 - 1 10/10/2008 29/03/2023 14 - 5 - 20   0 - 0 - 0 27/03/1997 27
(*) El cálculo del tiempo como Juez Supremo en calidad de Provisional, puede contener varios periodos. En tal caso figuran en la columna de INICIO, la fecha de inicio del primer periodo y en la columna FIN la fecha fin del último periodo.
CUADRO DE ANTIGÜEDAD DE JUECES SUPREMOS TITULARES
31/12/2024
FECHA
NACIMIENTO 
CRITERIOS DE DESEMPATE
ANTIGÜEDAD EN EL CARGO
DE JUEZ SUPREMO
Titularidad  como  Juez  Supremo  al  
FECHA COLEGIATURA AÑOS 
COLEG.
ORD COLEGIATURAAPELLIDOS Y NOMBRES TITULAR
TOTAL                          
FININICIO
JUEZ SUPERIOR (TITULAR) JUEZ SUPREMO PROVISIONAL (*)
INICIO FIN
Periódos
Firmado digitalmente por
ZAVALETA GRANDEZ Carlos
Alberto FAU 20159981216 soft
Motivo: Doy V° B°
Fecha: 21.08.2025 10:46:51 -05:00
Firmado digitalmente por
ZAVALETA GRANDEZ Carlos
Alberto FAU 20159981216 soft
Motivo: Doy V° B°
Fecha: 21.08.2025 10:47:22 -05:00